<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jérémie Kunkela - Développeur fullstack</title>
    <meta name="description" content="PPortfolio personnel de Jérémie Kunkela, un développeur fullstack spécialisé dans la création d'applications web modernes." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>